# grid name
gridName: dissociation

# solver parameters
decompositionMethod: cubic
equationSet: euler
timeIntegration: bdf2
timeStep: 2e-07
dualTimeCFL: 1000

faceReconstruction: thirdOrder
inviscidFlux: roe
inviscidFluxJacobian: rusanov
limiter: minmod

iterations: 1200
nonlinearIterations: 5
outputFrequency: 100
outputVariables: <density, vel_x, vel_y, vel_z, pressure, mach, temperature, mf_O2, mf_O>
restartFrequency: 100

# reference conditions
referenceDensity: 1.26062
referenceTemperature: 3000
referenceLength: 1

fluids: <fluid(name=O2; referenceMassFraction=1.0),
         fluid(name=O; referenceMassFraction=0.0)>
thermodynamicModel: thermallyPerfect
chemistryModel: reacting
chemistryMechanism: O2_2s2r

initialConditions: <icState(tag=0; pressure=1000000; density=1.26062; velocity=[0, 0, 0]; massFractions=[O2=0.9823651, O=0.0176349]),
                    icState(tag=1; pressure=100000; density=0.192364; velocity=[0, 0, 0]; massFractions=[O2=0.999670814, O=0.000329186])>

matrixSolver: blusgs
matrixSweeps: 4
matrixRelaxation: 1

turbulenceModel: none

boundaryStates: <characteristic(tag=2; pressure=1000000; density=1.26062; velocity=[0, 0, 0]; massFractions=[O2=0.9823651, O=0.0176349]),
                 characteristic(tag=3; pressure=100000; density=0.192364; velocity=[0, 0, 0]; massFractions=[O2=0.999670814, O=0.000329186])>

#-------------------------------------------------------------
boundaryConditions: 2
# Block 0 -- Dimensions: 501 x 2 x 2
2 2 2
# i-surfaces
  interblock            500  500    0    1    0    1  1001
  characteristic          0    0    0    1    0    1     2
# j-surfaces
  slipWall                0  500    0    0    0    1     1
  slipWall                0  500    1    1    0    1     1
# k-surfaces
  slipWall                0  500    0    1    0    0     1
  slipWall                0  500    0    1    1    1     1
# Block 1 -- Dimensions: 501 x 2 x 2
2 2 2
# i-surfaces
  interblock              0    0    0    1    0    1  2000
  characteristic        500  500    0    1    0    1     3
# j-surfaces
  slipWall                0  500    0    0    0    1     1
  slipWall                0  500    1    1    0    1     1
# k-surfaces
  slipWall                0  500    0    1    0    0     1
  slipWall                0  500    0    1    1    1     1
