gridName: rae2822
decompositionMethod: cubic

#solver parameters
equationSet: rans
timeIntegration: implicitEuler
cflStart: 5
cflMax: 5
faceReconstruction: thirdOrder
limiter: vanAlbada
iterations: 5000
outputFrequency: 1000
outputVariables: <density, vel_x, vel_y, vel_z, pressure, mach, tke, sdr, viscosityRatio, wallDistance>

#reference conditions
pressureRef: 108987.77
densityRef: 1.486
temperatureRef: 255.55
lengthRef: 0.3048
velocityRef: [233.411, 9.416, 0.0]

initialConditions: <icState(tag=-1; pressure=108987.77; density=1.486; velocity=[233.411, 9.416, 0])>

matrixSolver: lusgs
matrixSweeps: 1
matrixRelaxation: 1.0

turbulenceModel: sst2003

boundaryStates: <characteristic(tag=1; pressure=108987.77; density=1.486; velocity=[233.411, 9.416, 0]),
		 viscousWall(tag=2)>

#---------------------------------------------------------------------------#
boundaryConditions: 1
# Block 0 -- Dimensions: 369 x 65 x 2
2 4 2
# i-surfaces
  characteristic          0    0    0   64    0    1     1
  characteristic        368  368    0   64    0    1     1
# j-surfaces
  interblock              0   32    0    0    0    1  3000
  interblock            336  368    0    0    0    1  3000
  viscousWall            32  336    0    0    0    1     2
  characteristic          0  368   64   64    0    1     1
# k-surfaces
  slipWall                0  368    0   64    0    0     0
  slipWall                0  368    0   64    1    1     0
