# grid name
gridName: supersonicMixing

# solver parameters
decompositionMethod: cubic
equationSet: rans
timeIntegration: implicitEuler
cflStart: 100
cflMax: 100

faceReconstruction: thirdOrder
inviscidFlux: ausm
inviscidFluxJacobian: rusanov
viscousFaceReconstruction: centralFourth
limiter: minmod

iterations: 2000
nonlinearIterations: 1
outputFrequency: 1000
outputVariables: <density, vel_x, vel_y, vel_z, pressure, mach, mf_N2, mf_H2,
                  mf_H2O, viscosityRatio, viscosity, tke, sdr, rank, 
                  globalPosition, temperature, vf_N2, vf_H2, vf_H2O>
wallOutputVariables: <yplus, shearStress, frictionVelocity, pressure, temperature, density>
restartFrequency: 1000

# reference conditions
referenceDensity: 0.26
referenceTemperature: 1150
referenceLength: 1

fluids: <fluid(name=H2O; referenceMassFraction=0.233),
         fluid(name=H2; referenceMassFraction=0.001),
	       fluid(name=N2; referenceMassFraction=0.766)>
thermodynamicModel: caloricallyPerfect
diffusionModel: schmidt
turbulenceModel: sst2003

initialConditions: <icState(tag=1; pressure=101325.9; density=0.26; velocity=[1792.6, 0, 0]; massFractions=[H2O=0.233, H2=0.001, N2=0.766]),
                    icState(tag=-1; pressure=101325.9; density=0.0819; velocity=[1316.16, 0, 0]; massFractions=[H2=1.0])>

matrixSolver: bdplur
matrixSweeps: 4
matrixRelaxation: 1

boundaryStates: <inlet(tag=6; pressure=101325.9; density=0.0819; velocity=[1316.16, 0, 0]; massFractions=[H2=1.0]),
                 supersonicInflow(tag=5; pressure=101325.9; density=0.26; velocity=[1792.6, 0, 0]; massFractions=[H2O=0.233, H2=0.001, N2=0.766]),
                 viscousWall(tag=3)>

#-------------------------------------------------------------
boundaryConditions: 5
# Block 0 -- Dimensions: 122 x 93 x 2
2 2 2
# i-surfaces
  interblock              0    0    0   92    0    1  2004
  supersonicOutflow     121  121    0   92    0    1     4
# j-surfaces
  viscousWall             0  121    0    0    0    1     3
  slipWall                0  121   92   92    0    1     2
# k-surfaces
  slipWall                0  121    0   92    0    0     1
  slipWall                0  121    0   92    1    1     1
# Block 1 -- Dimensions: 7 x 38 x 2
2 2 2
# i-surfaces
  interblock              6    6    0   37    0    1  1003
  supersonicInflow        0    0    0   37    0    1     5
# j-surfaces
  interblock              0    6    0    0    0    1  4002
  slipWall                0    6   37   37    0    1     2
# k-surfaces
  slipWall                0    6    0   37    0    0     1
  slipWall                0    6    0   37    1    1     1
# Block 2 -- Dimensions: 7 x 56 x 2
2 2 2
# i-surfaces
  interblock              6    6    0   55    0    1  1003
  inlet                   0    0    0   55    0    1     6
# j-surfaces
  interblock              0    6   55   55    0    1  3001
  slipWall                0    6    0    0    0    1     7
# k-surfaces
  slipWall                0    6    0   55    0    0     1
  slipWall                0    6    0   55    1    1     1
# Block 3 -- Dimensions: 120 x 93 x 2
3 2 2
# i-surfaces
  interblock              0    0   55   92    0    1  2001
  interblock              0    0    0   55    0    1  2002
  interblock            119  119    0   92    0    1  1004
# j-surfaces
  viscousWall             0  119    0    0    0    1     3
  slipWall                0  119   92   92    0    1     2
# k-surfaces
  slipWall                0  119    0   92    0    0     1
  slipWall                0  119    0   92    1    1     1
# Block 4 -- Dimensions: 120 x 93 x 2
2 2 2
# i-surfaces
  interblock            119  119    0   92    0    1  1000
  interblock              0    0    0   92    0    1  2003
# j-surfaces
  viscousWall             0  119    0    0    0    1     3
  slipWall                0  119   92   92    0    1     2
# k-surfaces
  slipWall                0  119    0   92    0    0     1
  slipWall                0  119    0   92    1    1     1
