#This is the input file

gridName: subsonicCylinder

#solver parameters
equationSet: euler
timeIntegration: implicitEuler
cflStart: 100000.0
cflMax: 100000.0
faceReconstruction: thirdOrder
limiter: none
iterations: 5000
outputFrequency: 1000
outputVariables: density vel_x vel_y vel_z pressure mach

stagnationInlet: 1 102010.0 288.58 1.0 0.0 0.0
pressureOutlet: 2 101300.0

#reference conditions
pressureRef: 101300.0
densityRef: 1.2256
temperatureRef: 288.0
velocity: 34.017, 0.0, 0.0

matrixSolver: lusgs
matrixRelaxation: 1.0

#---------------------------------------------------------------------------#
#Boundary Conditions
# bc imin imax jmin jmax kmin kmax tag
boundaryConditions: 1
#Block   0  -- Size: 33 2 41
3 2 2
#i_surfaces
   slipWall           0     0     0     1     0    40    3
   pressureOutlet    32    32     0     1    20    40    1
   stagnationInlet   32    32     0     1     0    20    2
#j_surfaces
   slipWall           0    32     0     0     0    40    3
   slipWall           0    32     1     1     0    40    3
#k_surfaces
   slipWall           0    32     0     1     0     0    3
   slipWall           0    32     0     1    40    40    3
