#This is the input file

gridName: subsonicCylinder

#solver parameters
equationSet: euler
timeIntegration: implicitEuler
cflStart: 100000.0
cflMax: 100000.0
faceReconstruction: thirdOrder
limiter: none
iterations: 5000
outputFrequency: 1000
outputVariables: <density, vel_x, vel_y, vel_z, pressure, mach>

#reference conditions
referenceTemperature: 288.0
referenceDensity: 1.2256

initialConditions: <icState(tag=-1; pressure=101300; density=1.2256; velocity=[34.017, 0.0, 0.0])>

matrixSolver: lusgs
matrixRelaxation: 1.0

boundaryStates: <stagnationInlet(tag=2; p0=102010; t0=288.58; direction=[1, 0, 0]),
                 pressureOutlet(tag=1; pressure=101300)>

#---------------------------------------------------------------------------#
#Boundary Conditions
# bc imin imax jmin jmax kmin kmax tag
boundaryConditions: 1
#Block   0  -- Size: 33 2 41
3 2 2
#i_surfaces
   slipWall           0     0     0     1     0    40    3
   pressureOutlet    32    32     0     1    20    40    1
   stagnationInlet   32    32     0     1     0    20    2
#j_surfaces
   slipWall           0    32     0     0     0    40    3
   slipWall           0    32     1     1     0    40    3
#k_surfaces
   slipWall           0    32     0     1     0     0    3
   slipWall           0    32     0     1    40    40    3
