#This is the input file

gridName: transonicBump

#solver parameters
equationSet: euler
timeIntegration: implicitEuler
cflStart: 1000.0
cflStep: 100.0
cflMax: 10000.0
faceReconstruction: upwind
limiter: vanAlbada
iterations: 2000
outputFrequency: 500
outputVariables: density vel_x vel_y vel_z pressure mach

#reference conditions
pressureRef: 101300.0
densityRef: 1.2256
temperatureRef: 288.0
velocity: 238.0, 0.0, 0.0

matrixSolver: dplur
matrixSweeps: 4
matrixRelaxation: 1.0

#---------------------------------------------------------------------------#
#Boundary Conditions
# bc imin imax jmin jmax kmin kmax tag
boundaryConditions: 1
#Block   1  -- Indices: 61 33 2
2 4 2
#i_surfaces
   characteristic     0     0     0    32     0     1     1
   characteristic    60    60     0    32     0     1     2
#j_surfaces
   slipWall           0    20     0     0     0     1     0
   slipWall          20    40     0     0     0     1     0
   slipWall          40    60     0     0     0     1     0
   slipWall           0    60    32    32     0     1     0
#k_surfaces
   slipWall           0    60     0    32     0     0     0
   slipWall           0    60     0    32     1     1     0
