# This is the input file
# This is a flat plate with zero pressure gradient verification case from the NASA
# Turbulence Modeling Resource (http://turbmodels.larc.nasa.gov/flatplate.html).

gridName: flatplate_137x97

decompositionMethod: cubic

#solver parameters
equationSet: rans
timeIntegration: implicitEuler
cflStart: 100000.0
cflMax: 100000.0
faceReconstruction: thirdOrder
limiter: vanAlbada
iterations: 25000
outputFrequency: 1000
outputVariables: density vel_x vel_y vel_z pressure mach tke sdr viscosityRatio wallDistance

stagnationInlet: 1 117662.9 302.4 1.0 0.0 0.0
pressureOutlet: 2 114426.9

#reference conditions
pressureRef: 114426.9
densityRef: 1.329
temperatureRef: 300.0
velocity: 69.438, 0.0, 0.0

matrixSolver: lusgs
matrixRelaxation: 1.0

turbulenceModel: kOmegaWilcox2006

#---------------------------------------------------------------------------#
#Boundary Conditions
# bc imin imax jmin jmax kmin kmax tag
boundaryConditions: 1
#Block  0  -- Indices: 2 137 97
2 2 3
#i_surfaces
   slipWall           2     2     1   137     1    97     0
   slipWall           1     1     1   137     1    97     0
#j_surfaces
   stagnationInlet    1     2     1     1     1    97     1
   pressureOutlet     1     2   137   137     1    97     2
#k_surfaces
   slipWall           1     2     1    25     1     1     0
   viscousWall        1     2    25   137     1     1     3
   pressureOutlet     1     2     1   137    97    97     4
