# This is the input file
# This is a flat plate with zero pressure gradient verification case from the NASA
# Turbulence Modeling Resource (http://turbmodels.larc.nasa.gov/flatplate.html).

gridName: flatplate_137x97

decompositionMethod: cubic

#solver parameters
equationSet: rans
timeIntegration: implicitEuler
cflStart: 100000.0
cflMax: 100000.0
faceReconstruction: thirdOrder
limiter: vanAlbada
iterations: 25000
outputFrequency: 1000
outputVariables: <density, vel_x, vel_y, vel_z, pressure, mach, tke, sdr, viscosityRatio, wallDistance>

fluids: <fluid(name=air; n=2.5; molarMass=0.02897)>

#reference conditions
referenceTemperature: 300.0
referenceDensity: 1.329

initialConditions: <icState(tag=-1; pressure=114426.9; density=1.329; velocity=[69.438, 0, 0])>

matrixSolver: lusgs
matrixRelaxation: 1.0

turbulenceModel: kOmegaWilcox2006

boundaryStates: <stagnationInlet(tag=1; p0=117662.9; t0=302.4; 
                                 direction=[1, 0, 0]; massFractions=[air=1.0]),
                 pressureOutlet(tag=2; pressure=114426.9),
		             viscousWall(tag=3)>

#---------------------------------------------------------------------------#
#Boundary Conditions
# bc imin imax jmin jmax kmin kmax tag
boundaryConditions: 1
#Block  0  -- Indices: 2 137 97
2 2 3
#i_surfaces
   slipWall           1     1     0   136     0    96     0
   slipWall           0     0     0   136     0    96     0
#j_surfaces
   stagnationInlet    0     1     0     0     0    96     1
   pressureOutlet     0     1   136   136     0    96     2
#k_surfaces
   slipWall           0     1     0    24     0     0     0
   viscousWall        0     1    24   136     0     0     3
   pressureOutlet     0     1     0   136    96    96     2
