#This is the input file

gridName: multiblockCylinder

#solver parameters
equationSet: euler
timeIntegration: implicitEuler
cflStart: 1.0
cflStep: 1.0
cflMax: 1000.0
faceReconstruction: thirdOrder
limiter: none
iterations: 5000 
outputFrequency: 1000 
outputVariables: density vel_x vel_y vel_z pressure mach

stagnationInlet: 1 107826.8 293.18 1.0 0.0 0.0
pressureOutlet: 2 101300.0

#reference conditions
pressureRef: 101300.0
densityRef: 1.2256
temperatureRef: 288.0
velocity: 34.017, 0.0, 0.0

matrixSolver: lusgs
matrixRelaxation: 1.0

#---------------------------------------------------------------------------#
#Boundary Conditions
# bc imin imax jmin jmax kmin kmax tag
boundaryConditions: 2
#Block   0  -- Indices: 33 2 41
3 2 2
#i_surfaces
   characteristic     0     0     0     1     0    20    3
   characteristic     0     0     0     1    20    40    1
   slipWall          32    32     0     1     0    40    2
#j_surfaces
   slipWall           0    32     0     0     0    40    3
   slipWall           0    32     1     1     0    40    3
#k_surfaces
   interblock         0    32     0     1    40    40    5001
   interblock         0    32     0     1     0     0    6001
#Block   1  -- Indices: 33 2 41
3 2 2
#i_surfaces
   characteristic     0     0     0     1    20    40    3
   characteristic     0     0     0     1     0    20    1
   slipWall          32    32     0     1     0    40    2
#j_surfaces
   slipWall           0    32     0     0     0    40    3
   slipWall           0    32     1     1     0    40    3
#k_surfaces
   interblock         0    32     0     1     0     0    6000
   interblock         0    32     0     1    40    40    5000
