#This is the input file

gridName: shockTube

#solver parameters
equationSet: euler
timeIntegration: bdf2
nonlinearIterations: 5
timeStep: 4.868e-6
dualTimeCFL: 1000
faceReconstruction: weno
iterations: 100
outputFrequency: 100
outputVariables: <density, vel_x, vel_y, vel_z, pressure, temperature, mach>
restartFrequency: 50

#reference conditions
pressureRef: 101325
densityRef: 1.225
temperatureRef: 288.0
velocityRef: [1.0, 0.0, 0.0]

initialConditions: <icState(tag=0; pressure=101325; density=1.225; velocity=[0, 0, 0]),
                    icState(tag=1; pressure=10132.5; density=0.153125; velocity=[0, 0, 0])>

matrixSolver: lusgs
matrixSweeps: 1
matrixRelaxation: 1.0

#---------------------------------------------------------------------------#
boundaryConditions: 2
# Block 0 -- Dimensions: 2 x 2 x 51
2 2 2
# i-surfaces
  slipWall                0    0    0    1    0   50     1
  slipWall                1    1    0    1    0   50     1
# j-surfaces
  slipWall                0    1    0    0    0   50     1
  slipWall                0    1    1    1    0   50     1
# k-surfaces
  interblock              0    1    0    1   50   50  5001
  slipWall                0    1    0    1    0    0     1
# Block 1 -- Dimensions: 2 x 2 x 51
2 2 2
# i-surfaces
  slipWall                0    0    0    1    0   50     1
  slipWall                1    1    0    1    0   50     1
# j-surfaces
  slipWall                0    1    0    0    0   50     1
  slipWall                0    1    1    1    0   50     1
# k-surfaces
  interblock              0    1    0    1    0    0  6000
  slipWall                0    1    0    1   50   50     1
