# This data is aggregated from the following sources
#
# NIST Computational Chemistry Comparison and Benchmark Database 
# NIST Standard Reference Database Number 101 
# Release 18, October 2016, Editor: Russell D. Johnson III 
# http://cccbdb.nist.gov/
#
# P.J. Linstrom and W.G. Mallard, Eds., NIST Chemistry WebBook, 
# NIST Standard Reference Database Number 69, 
# National Institute of Standards and Technology, Gaithersburg MD, 20899, 
# doi:10.18434/T4D303, (retrieved March 3, 2018).

# general fluid properties
n: 3.0
molarMass: 16.0425
vibrationalTemperature: [4196.38, 2207.18, 2207.18, 4343.43, 4343.43, 4343.43, 1879.13, 1879.13, 1879.13]
heatOfFormation: -74600
referencePressure: 101325
referenceTemperature: 298.15
referenceEntropy: 186.37

# Sutherland's coefficients for transport properties
# ----- viscosity -----
# values obtained from least squares curve fit of data
# from [250.0 K - 1000.0 K]
sutherlandViscosityC1: 1.0166E-06
sutherlandViscosityS: 1.6471E+02

# ----- thermal conductivity -----
# values obtained from least squares curve fit of data
# from [250.0 K - 1000.0 K]
sutherlandConductivityC1: 1.7680E-02
sutherlandConductivityS: 2.3083E+03