# general fluid properties
n: 2.5
molarMass: 28.0101
vibrationalTemperature: [3121.5]

# Sutherland's coefficients for transport properties
# ----- viscosity -----
# values obtained from least squares curve fit of data
# from [250.0 K - 1000.0 K]
sutherlandViscosityC1: 1.4500E-06
sutherlandViscosityS: 1.2882E+02

# ----- thermal conductivity -----
# values obtained from least squares curve fit of data
# from [250.0 K - 1000.0 K]
sutherlandConductivityC1: 2.6880E-03
sutherlandConductivityS: 2.7617E+02

# diffusion properties
schmidt: 0.9