# general fluid properties
n: 1.5
molarMass: 15.9994
vibrationalTemperature: []

# Sutherland's coefficients for transport properties
# ----- viscosity -----
# values obtained from least squares curve fit of data
# from [250.0 K - 1000.0 K]
sutherlandViscosityC1: 1.9664E-06
sutherlandViscosityS: 1.1649E+02

# ----- thermal conductivity -----
# values obtained from least squares curve fit of data
# from [250.0 K - 1000.0 K]
sutherlandConductivityC1: 3.8319E-03
sutherlandConductivityS: 1.1649E+02

# diffusion properties
schmidt: 0.9