# general fluid properties
n: 2.5
molarMass: 17.0073
vibrationalTemperature: [5374.2]

# Sutherland's coefficients for transport properties
# ----- viscosity -----
# values obtained from least squares curve fit of data
# from [250.0 K - 1000.0 K]
sutherlandViscosityC1: 2.0274E-06
sutherlandViscosityS: 1.1649E+02

# ----- thermal conductivity -----
# values obtained from least squares curve fit of data
# from [250.0 K - 1000.0 K]
sutherlandConductivityC1: 4.8939E-03
sutherlandConductivityS: 1.4471E+02

# diffusion properties
schmidt: 0.9