# grid name
gridName: junction

# solver parameters
decompositionMethod: cubic
equationSet: navierStokes
timeIntegration: implicitEuler
cflStart: 100
cflMax: 100

faceReconstruction: thirdOrder
inviscidFlux: roe
inviscidFluxJacobian: rusanov
viscousFaceReconstruction: central
limiter: minmod

iterations: 1000
nonlinearIterations: 1
outputFrequency: 100
outputVariables: <density, vel_x, vel_y, vel_z, pressure, mach, temperature, mf_N2, mf_O2>
restartFrequency: 100

# reference conditions
referenceDensity: 1.2256
referenceTemperature: 288
referenceLength: 1

fluids: <fluid(name=N2; referenceMassFraction=1.0),
         fluid(name=O2; referenceMassFraction=0.0)>
thermodynamicModel: caloricallyPerfect

initialConditions: <icState(tag=-1; pressure=101300; density=1.2256; velocity=[100, 0, 0]; massFractions=[N2=1.0])>

matrixSolver: lusgs
matrixSweeps: 1
matrixRelaxation: 1

turbulenceModel: none

boundaryStates: <characteristic(tag=2; pressure=101300; density=1.2256; velocity=[100, 0, 0]; massFractions=[N2=1.0]),
                 characteristic(tag=3; pressure=101300; density=1.2256; velocity=[100, 57.74, 0]; massFractions=[N2=1.0]),
                 pressureOutlet(tag=4; pressure=101300)
                 >

#-------------------------------------------------------------
boundaryConditions: 4
# Block 0 -- Dimensions: 101 x 11 x 2
2 2 2
# i-surfaces
  interblock            100  100    0   10    0    1  1001
  pressureOutlet          0    0    0   10    0    1     4
# j-surfaces
  interblock              0  100    0    0    0    1  3002
  slipWall                0  100   10   10    0    1     1
# k-surfaces
  slipWall                0  100    0   10    0    0     1
  slipWall                0  100    0   10    1    1     1
# Block 1 -- Dimensions: 41 x 11 x 2
2 2 2
# i-surfaces
  interblock              0    0    0   10    0    1  2000
  characteristic         40   40    0   10    0    1     3
# j-surfaces
  slipWall                0   40    0    0    0    1     1
  slipWall                0   40   10   10    0    1     1
# k-surfaces
  slipWall                0   40    0   10    0    0     1
  slipWall                0   40    0   10    1    1     1
# Block 2 -- Dimensions: 101 x 11 x 2
2 2 2
# i-surfaces
  interblock              0    0    0   10    0    1  3003
  pressureOutlet        100  100    0   10    0    1     4
# j-surfaces
  interblock              0  100    0    0    0    1  3000
  slipWall                0  100   10   10    0    1     1
# k-surfaces
  slipWall                0  100    0   10    0    0     1
  slipWall                0  100    0   10    1    1     1
# Block 3 -- Dimensions: 11 x 41 x 2
2 2 2
# i-surfaces
  slipWall                0    0    0   40    0    1     1
  slipWall               10   10    0   40    0    1     1
# j-surfaces
  interblock              0   10    0    0    0    1  1002
  characteristic          0   10   40   40    0    1     2
# k-surfaces
  slipWall                0   10    0   40    0    0     1
  slipWall                0   10    0   40    1    1     1
